.container {
  display: grid;
  width: 90vw;
  height: 60vh;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 20% 60% 20%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1rem;
}
.header {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  align-items: center;
  background-color: lightgrey;
}
.main {
  display: grid;
  align-items: flex-end;
  background-color: papayawhip;
}
.name {
  padding: 0rem 0rem 4rem 0rem;
}
.more {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
  padding: 0.5rem;
}
.more2 {
  grid-row: 1 / 2;
  align-self: center;
  padding: 0.5rem;
  background-color: rgb(251, 245, 153);
}
.more3 {
  grid-column: 1 / 3;
  padding: 0.5rem;
  align-self: center;
  background-color: rgb(251, 245, 153);
}
.aside {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding: 1rem;
  background-color: #d0f5d0;
}
.footer {
  display: grid;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  align-items: center;
  background-color: lightgrey;
}
.down {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 0.5rem;
  gap: 0.5rem;
}
.d1 {
  background-color: white;
  padding: 1rem;
}
@media screen and (max-width: 399px) {
  .footer {
    display: none;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
@media screen and (min-width: 400px) and (max-width: 599px) {
  .footer {
    display: none;
  }
}
